

THE LARGE AND SPACIOUS BUILDING MAP

    1   2   3   4   5  
  --------------------
 1|STA|FIN|BUI|MIS|FIN|
  --------------------
 2|FIN|PAT|STA|TRE|STA|
  --------------------
 3|MIS|BUI|PAT|BUI|BUI|
  --------------------
 4|FIN|PAT|FIN|PAT|RIV|
  --------------------
 5|STA|RIV|FIN|FIN|PAT|
  --------------------
 6|BUI|BUI|FIN|RIV|BUI|
  --------------------
 7|TRE|TRE|MIS|STA|BUI|

STA = Starting
BUI = Building
MIS = Mists of Darkness
FIN = Finger of Scorn
PAT = Lost & Forbidden Path
TRE = Tree of Life
RIV = River of Water
FIN = Finish
